AppLogin/AppLogin/View/AreaProtegida.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppLogin.View.AreaProtegida">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="Blue" Offset="0.3" />
            <GradientStop Color="Red" Offset="1.1" />
        </LinearGradientBrush>
    </ContentPage.Background>


    <ContentPage.Content>
        <StackLayout>
            <Frame CornerRadius="10"
                   VerticalOptions="CenterAndExpand"
                   BackgroundColor="Transparent"
                   BorderColor="White"
                   Margin="10">

                <StackLayout>
                    <Label x:Name="lbl_boasvindas" FontSize="Medium" Text="Bem vindo(a)" TextColor="white" HorizontalOptions="Center"  Margin="5"/>

                    <Button x:Name="btnDesconectar"
                            Text="Desconectar"
                            Clicked="btnDesconectar_Clicked"
                            HorizontalOptions="Center"
                            BackgroundColor="Transparent"
                            TextColor="White"
                            Padding="5"
                            BorderColor="white"
                            BorderWidth="1"
                            CornerRadius="10"/>
                </StackLayout>

            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>